# mod-update-server

./: .env  .eslintrc.json  .gitignore  .gitlab-ci.yml  Dockerfile  build.gradle  docker_compose.md  gradle.properties  index.js  package.json  readme.md  settings.gradle
.github/workflows/: release.yml
backend/: build.gradle  eslintrc.json  gradle.properties  index.js  package-lock.json  package.json
backend/src/main/java/de/maxhenkel/modupdateserver/: ModUpdateServerApplication.java  Utils.java
backend/src/main/java/de/maxhenkel/modupdateserver/annotations/: ValidateApiKey.java  ValidateMasterKey.java
backend/src/main/java/de/maxhenkel/modupdateserver/aspects/: AuthenticationAspect.java
backend/src/main/java/de/maxhenkel/modupdateserver/configs/: CachingConfig.java  DataSourceConfig.java  ModelMapperConfiguration.java  MongoConfig.java  SecurityConfig.java  ServerPortConfig.java  TypeMapperConfig.java  WebConfig.java
backend/src/main/java/de/maxhenkel/modupdateserver/configuration/: ErrorHandler.java
backend/src/main/java/de/maxhenkel/modupdateserver/controllers/: ApiKeyController.java  BackupController.java  CustomErrorController.java  ForgeController.java  LatestController.java  LatestUpdatesController.java  ModController.java  UpdateCheckController.java  UpdateController.java
backend/src/main/java/de/maxhenkel/modupdateserver/dtos/: ApiKey.java  Backup.java  Error.java  Mod.java  ModWithUpdateCount.java  ModWithUpdates.java  ModWithoutModId.java  Update.java  UpdateCheckResponse.java  UpdateWithMod.java  UpdateWithoutId.java  UpdateWithoutIdAndMod.java
backend/src/main/java/de/maxhenkel/modupdateserver/entities/: ApiKey.java  ApiKeyEntity.java  Backup.java  Error.java  Mod.java  ModAndUpdate.java  ModAndUpdateCount.java  ModEntity.java  ModWithUpdateCount.java  ModWithUpdates.java  ModWithoutModId.java  Update.java  UpdateEntity.java  UpdateWithMod.java
backend/src/main/java/de/maxhenkel/modupdateserver/exceptionhandlers/: ResponseStatusExceptionHandler.java
backend/src/main/java/de/maxhenkel/modupdateserver/repositories/: ApiKeyRepository.java  ModRepository.java  UpdateRepository.java
backend/src/main/java/de/maxhenkel/modupdateserver/serializers/: DateDeserializer.java  DateSerializer.java  ObjectIdSerializer.java
backend/src/main/java/de/maxhenkel/modupdateserver/services/: ApiKeyService.java  BackupService.java  ForgeUpdateService.java  LatestUpdatesService.java  ModService.java  UpdateCheckService.java  UpdateService.java
backend/src/main/resources/: application-dev.properties  application-dev.yaml  application-test.yaml  application.properties  application.yaml
backend/src/test/java/de/maxhenkel/modupdateserver/: ModUpdateServerApplicationTests.java
frontend/: .eslintrc.js  build.gradle  index.html  package.json  readme.md  webpack.config.js
frontend/public/: index.html
frontend/src/: App.vue  main.js  router.js
frontend/src/plugins/: index.js  vuetify.js
frontend/src/router/: index.js
frontend/src/services/: api.js  axios.js  index.js  messages.js
frontend/src/stores/: applicationStore.js  messageStore.js
frontend/src/views/: ApiKeys.vue  Backup.vue  Import.vue  LatestUpdates.vue  Login.vue  Mod.vue  Mods.vue  Restore.vue  Update.vue  Updates.vue
