plugins {
    id 'org.springframework.boot' version "${springboot_version}"
    id 'io.spring.dependency-management' version "${spring_dependency_management_version}"
    id 'java'
}

group = 'de.maxhenkel'
archivesBaseName = 'modupdateserver'
version = project_version
sourceCompatibility = '17'

repositories {
    mavenCentral()
}

bootRun {
    environment "spring_profiles_active", "dev"
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-cache'
    implementation 'org.springframework.boot:spring-boot-starter-aop'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'

    implementation "io.micrometer:micrometer-registry-prometheus:${micrometer_version}"

    runtimeOnly "org.aspectj:aspectjrt:${aspectjrt_version}"
    implementation "org.aspectj:aspectjtools:${aspectjrt_version}"

    implementation 'org.springframework:spring-context'
    implementation "com.google.guava:guava:${guava_version}"
    implementation 'org.hibernate.validator:hibernate-validator'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation "org.junit.jupiter:junit-jupiter-api:${junit_version}"
}

tasks.named('test') {
    useJUnitPlatform()
}

tasks.withType(Test) { enabled = false }

tasks {
    bootJar {
        archiveFileName.set("app.jar")
    }
}
