plugins {
    id 'org.springframework.boot' version '3.0.5'
    id 'io.spring.dependency-management' version '1.1.0'
    id 'java'
}

group = 'de.maxhenkel'
archivesBaseName = 'modupdateserver'
version = project_version
sourceCompatibility = '17'

repositories {
    mavenCentral()
}

bootRun {
    environment "spring_profiles_active", "dev"
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-cache'
    implementation 'org.springframework.boot:spring-boot-starter-aop'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'

    implementation 'io.micrometer:micrometer-registry-prometheus:1.12.0'

    runtimeOnly 'org.aspectj:aspectjrt:1.9.19'
    implementation 'org.aspectj:aspectjtools:1.9.19'

    implementation 'org.springframework:spring-context'
    implementation 'com.google.guava:guava:31.1-jre'
    implementation 'org.hibernate.validator:hibernate-validator'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.2'
}

tasks.named('test') {
    useJUnitPlatform()
}

tasks.withType(Test) { enabled = false }

tasks {
    bootJar {
        archiveFileName.set("app.jar")
    }
}
