springboot_version=3.2.0
spring_dependency_management_version=1.1.4
micrometer_version=1.12.0
aspectjrt_version=1.9.20.1
junit_version=5.10.1
guava_version=31.1-jre
lombok_version=1.18.30
postgresql_version=42.7.1
h2_version=2.2.224
modelmapper_version=3.2.0
hypersistence_version=3.6.1
